mfigurski80/coverage/action.yml
name: 'Go Code Coverage to Prometheus'
description: 'Calculates and pushes Go code coverage to Prometheus'
inputs:
  prometheus_endpoint:
    description: 'The Prometheus Pushgateway endpoint'
    required: true
  labels:
    description: 'Additional labels to add to the metric (e.g., "env=prod,region=us-east-1")'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

mfigurski80/coverage/.github/workflows/example-workflow.yml
- name: Push coverage to prometheus
  uses: ./
  with:
    prometheus_endpoint: http://pushgateway.dev-cyderes.io
    labels: branch=${{ github.ref_name }}

mfigurski80/coverage/.github/workflows/integration-test.yml
- name: Run the action
  uses: ./
  with:
    prometheus_endpoint: 'http://localhost:9091'
    labels: 'branch=integration-test'

mfigurski80/coverage/.github/workflows/debug.yml
- name: Run the action
  uses: ./
  with:
    prometheus_endpoint: 'http://localhost:9091' # This is a dummy endpoint for debugging
    labels: 'branch=debug,actor=${{ github.actor }}'

mfigurski80/coverage/.github/workflows/example-workflow.yml
- name: Push coverage to prometheus
  uses: ./
  with:
    prometheus_endpoint: http://prometheus-data.cyderes.cloud/
    labels: branch=${{ github.ref_name }}